MONGO_URL=mongodb+srv://lalatendubhatta:BXuRGeS8zmiEzNeY@cluster0.pmv1cxz.mongodb.net/ProjectA2?retryWrites=true&w=majority

PORT=4000
HOST_ADD=localhost

JWT_SECRET=ABCD

EMAIL_ADD=lalatendubhatta@gmail.com
EMAIL_PASS=vhcg